#globale-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

.flex-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 1rem;
  margin: 0;
}
.flex-menu li a {
  text-decoration: none;
  color: rgb(75, 75, 75);
}
.flex-menu li a:hover {
  color: rgb(0, 119, 255);
  text-decoration: underline;
}

.flex-menu-2 {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 1rem;
  margin: 0;
}
.flex-menu-2 li a {
  text-decoration: none;
  color: rgb(75, 75, 75);
}
.flex-menu-2 li a:hover {
  color: rgb(0, 119, 255);
  text-decoration: underline;
}

.flex-search {
  display: flex;
  flex-wrap: wrap;
}
.flex-search label {
  display: flex;
  border: 1px solid rgb(50, 50, 50);
  padding: 3px;
  border-radius: 15px;
  align-items: center;
}
.flex-search label input {
  border: none;
}

.fa-solid.fa-magnifying-glass {
  font-size: medium;
}

.header-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.header-nav li span {
  font-size: xx-large;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
}
ul.breadcrumb li a {
  text-decoration: none;
  color: rgb(75, 75, 75);
}
ul.breadcrumb li a:hover {
  color: rgb(0, 119, 255);
  text-decoration: underline;
}

ul.breadcrumb li + li::before {
  padding: 1em;
  content: ">";
  color: black;
}

* {
  box-sizing: border-box;
}

#grid-container2 {
  display: grid;
  justify-content: start;
  grid-template-areas: "item1 item2 item3" "item4 item4 item3" "item4 item4 item5";
}

#item-1 {
  position: relative;
  grid-area: item1;
  margin: 0;
  padding: 0;
}
#item-1 img {
  display: grid;
  max-width: 386px;
}

#item-2 {
  position: relative;
  grid-area: item2;
  margin: 0;
  padding: 0;
}
#item-2 img {
  display: grid;
  max-width: 386px;
}

#item-3 {
  position: relative;
  grid-area: item3;
  margin: 0;
  padding: 0;
}
#item-3 img {
  display: grid;
}

#item-4 {
  position: relative;
  grid-area: item4;
  margin: 0;
  padding: 0;
}
#item-4 img {
  display: grid;
}

.overlay {
  position: absolute;
}

* {
  box-sizing: border-box;
  max-width: 1200px;
}

html {
  font-size: calc(1em + 1vw);
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-size: 0.9rem;
}

p, a {
  font-size: 0.7rem;
}/*# sourceMappingURL=main.css.map */