@use 'colors.scss' as *;
*{
    box-sizing: border-box;
    max-width: 1200px;
}
#container{
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    max-height: 1060px;
    height: 1060px;
    gap: 1rem;
    grid-template-areas: "item1 item2 item3"
                          "item4 item4 item3"
                          "item4 item4 item5";
     img{
     border-radius: 10px;
     width: 100%;
     height: 100%;
     filter: blur(1%);
     object-fit: cover;
    }
}
#item-1{
    position: relative;
    grid-area: item1;
    margin: 0;
    padding: 0;
    height: 350px;
    max-height: 350px;
    width: 379px;
    max-width: 379px;
    h3{
        margin: 0;
        padding: 0;
    }
}
#item-2{
    position: relative;
    grid-area: item2;
    margin: 0;
    padding: 0;
    height: 350px;
    max-height: 350px;
    width: 379px;
    max-width: 379px;
    h3{
        margin: 0;
        padding: 0;
    }
}
#item-3{
    position: relative;
    grid-area: item3;
    margin: 0;
    padding: 0;
    height: 700px;
    max-height: 700px;
    width: 379px;
    h3{
        margin: 0;
        padding: 0;
    }
}
#item-4{
    position: relative;
    grid-area: item4;
    margin: 0;
    padding: 0;
    height: 700px;
    max-height: 700px;
    width: 788px;
    max-width: 788px;
    h3{
        margin: 0;
        padding: 0;
    }
}
#item-5{
    position: relative;
    grid-area: item5;
    margin: 0;
    padding: 0;
    width: 379px;
    height: 350px;
    max-height: 350px;
    h3{
        margin: 0;
        padding: 0;
    }
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
}
#Kategorier{
    h2{
        display: grid;
        justify-content: center;
    }
    p{
        display: flex;
        justify-content: center;
    }
}
/*hovedområde på produkt.html side*/
#main-produkt{
    position: relative;
    display: grid;
    text-align: start;
    gap: 10px;
    grid-template-areas: "small1 big big produkt-info produkt-info"
                         "small2 big big panel panel"
                         "small3 big big panel panel" ;
}
#small-1{
    grid-area: small1;
    width: 280px;
    height: 280px;
}
#small-2{
    grid-area: small2;
    width: 280px;
    height: 280px;
}
#small-3{
    grid-area: small3;
    width: 280px;
    height: 280px;
}
#big{
    grid-area: big;
    width: 580px;
    height: 800px;
}
#produkt-info{
    text-align: start;
    grid-area: produkt-info;
    .fa-heart{
        position: absolute;
        padding: 14px;
        border: 1px solid black;
        right: 6px;
        top: 25.9%;
        &:hover{
            color: $heart;
        }
    }
    h3{
        margin: 0;
    }
    label{
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        #størrelse{
            padding: 10px;
            width: 340px;
            &:hover{
                border: 2px solid black;
            }
        }
    }
}
#legg-i{
    input{
        background-color: black;
        color: white;
        padding: 15px;
        width: 290px;
        &:hover{
            background-color: $grey;
        }
    }
}
#panele{
    grid-area: panel;
    font-size: medium;
    .ad-label{
        display: flex;
        flex-direction: column;
        padding: 30px 0;
        cursor: pointer;
        position: relative;
        #rate{
            position: absolute;
            right: 20px;
            margin: 0;
            i{
                font-size: small;
            }
        }
    }
    .tre{
        border-bottom: 1px solid $grey;
    }
    .accordion_label{
        display: flex;
        flex-direction: column;
        padding: 30px 0;
        border-top: 1px solid $grey;
        cursor: pointer;
        position: relative;
        i{
            font-size: medium;
            position: absolute;
            right: 20px;
        }
    }
}